MONGODB_URI = "mongodb+srv://lnwiebe:Egitarre277!@cluster0.0gjib.mongodb.net"
CLOUDINARY_API_KEY = "532366778393445"
CLOUDINARY_SECRET_KEY = "FXxa5Vr4_xMsTP0Fkh6ONeAjSE0"
CLOUDINARY_NAME = "dpzdkdqjb"
JWT_SECRET = "lnwiebe"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwert123"
STRIPE_SECRET_KEY = "sk_test_51QWaCSG0ABO6LStjrDUSMI0j6r5Ca0GLzmS03Xty9dt3taVZ331bc23IHabSuYE93zEle7jVRjYcGFxZMygsSylw00zEK6wlzY"